GitRepositoriesView.GitDirectories=C\:\\1.TS\\FSD-54\\springboot2(student)\\springboot\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\1.TS\\FSD-54\\springboot2(student)\\springboot\\.git;
eclipse.preferences.version=1
